* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(80deg, #e5fec5 8.33%, #c5fec6 100%);    
}

.whatsapp{
    position: relative;
}

.whatsapp img{
    position: fixed;/* matém a imagem em uma posição fixa na tela, mesmo ao redor a página */
    bottom: 20px; /* Define a distancia da imagem em relação á parte inferior da tela */
    right: 20px; /* Define a dístancia da imagem em relação á direita da tela */
    width: 3rem; /* define a largura da imagem como 5 unidades de rem ( relativas ao tamanho da fonte) */
    height:auto; /* Ajusta a altura da imagem automaticamente para manter a proporção */
}

header {
    padding: min(5vh, 4rem);
    background-color: #6ecf42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 0.21rem 0.5rem #000000;
}



header img {
    height: 80px;
    width: auto;
}

/* Estilizando o campo de busca */
input[type="text"] {
    width: 250px;
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #6ecf42;
    border-radius: 30px;
    background-color: #f9f9f9;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: all 0.3s ease-in-out;
}

header input::placeholder {
    color: #aaa;
    font-style: italic;
}

header input:focus {
    border-color: #4caf50;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 200, 81, 0.5);
}

/* Adicionando um ícone de busca */
header input[type="text"]{
    background-image: url('https://cdn-icons-png.flaticon.com/512/482/482631.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px;
    padding-left: 40px; /* espaço para o ícone */
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

header nav ul li a:hover{
    color: #000000;
    font-size: 1.4rem;
}

header button:hover {
    background-color: #000000;
    color: #fffff1;
    box-shadow: 0px 0px 25px #000000;
}

.section {
    padding: min(20vh, 6rem);
    background: linear-gradient(80deg, #e5fec5 8.33%, #c5fec6 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    max-width: 600px;
}

.section img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    border:solid 5px #000000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.fundo-fotos{
    background-color: #aadbab;
    padding: 80px;
    border-radius:50px;
    border: solid 5px #000000;
    border-image:5px;
}

.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    margin-bottom: 10rem;
    flex-wrap: wrap;
    z-index: 1;
}

.content{
    padding: 20px;
    text-align: center;
    transform: translateY(50px);
    opacity: 0.2;
    transition: 0.5s;
}

.content:hover{
    transform: translateY(0px);
    opacity:1;
}

.content h2{
    position: absolute;
    color: rgba(0, 0, 0, 0.479); /* Define uma cor cinza com 50% de opacidade */
    pointer-events: none; /* Desativa eventos de ponteiro, tornando o elemento não clicável */
    margin: 20px;
}

.content p {
    font-size: 0.8em; /* Define um tamanho de fonte menor para o parágrafo */
    color: rgb(0, 0, 0); /* Define a cor do parágrafo como um tom escuro */
    font-weight: 300; /* Define o peso da fonte como leve */
    margin-top: 4rem; /* Adiciona uma margem superior de 4rem para espaçamento */
   
    
}
.content a {
    position: relative; /* Define a posição do link como relativa, permitindo ajustes de posicionamento */
    display: inline-block; /* Faz o link se comportar como um bloco inline */
    padding: 8px 20px; /* Adiciona padding ao redor do texto do link */
    margin-top: 2.7rem; /* Adiciona uma margem superior de 2.7rem para espaçamento */
    background: rgba(255, 255, 255, 0.678); /* Define o fundo do link como branco */
    color: rgb(0, 0, 0);  /* Define a cor do texto do link como preto */
    text-decoration: none;  /* Remove o sublinhado padrão dos links */
    border-radius: 15px;  /* Arredonda os cantos do link */
    font-weight: 500; /* Define o peso da fonte como seminegrito */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao redor do link para efeito de profundidade */
}

.content a:hover{
    box-shadow: 0px 0px 25px #000000fa; /* Adiciona uma sombra ao redor do botão quando o mouse passa sobre ele */
}



.card {
    position: relative;
    width: 250px;
    height: 450px;
    margin: 30px;
    box-shadow: 20px 20px 50px #2e3715;
    border-radius: 15px;
    background: #a8fcab;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000 ;
}

.content h2 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.288);
    z-index:1;
    
}


.portifolio {
    background: linear-gradient(80deg, #e5fec5 8.33%, #c5fec6 100%);
}

.h2-portfolio {
    font-size: 2.5rem;
    margin-top: -170px;
    text-align: center;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: min(20vh, 6rem);
}

.project {
    background-color: #fffff1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project img {
    max-width: 100%;
    height:35vh;
    border-radius: 5px;
    margin-bottom: 15px;
}

.team h2, .Contato h2 {
    font-size: 2.5rem;
    text-align: center;
}

.team-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: min(20vh, 6rem);
    text-align: center;
}

.team-member img {
    max-width: 100%;
    height: 40vh;
    border-radius: 50%;
    margin-bottom: 10px;
    border: solid 5px rgb(0, 0, 0);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: min(20vh, 6rem);
    background-color: #f4f4f4;
    background: linear-gradient(80deg, #e5fec5 8.33%, #c5fec6 100%);
}

.form label {
    font-weight: bold;
}



.form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    padding: 10px 20px;
    background-color: #6ecf42;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.form button:hover {
    background-color: #5db033;
}

footer {
    padding: 2rem;
    background-color: #6ecf42;
    color: #ffffff;
    text-align: center;
}

footer h2 {
    margin-bottom: 20px;
}

footer .div-icon a {
    margin: 0 10px;
    color: #fff;
}

footer .div-icon i {
    font-size: 30px;
    padding: 10px;
    background-color: #000;
    border-radius: 50%;
}

footer .div-icon i:hover {
    background-color: #0e2c00;
}



/* Responsividade para telas menores */
@media (max-width: 844px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: min(5vh, 3rem);
    }
    

    header nav ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    header input[type="text"] {
        width: 100%; /* O input de busca ocupará a largura total no celular */
        margin-top: 15px;
    }

    header button {
        margin-top: 10px;
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }

    .fundo-fotos{
    background-color: #aadbab;
    padding: 40px;
    width:60vw;
    border-radius:50px;
    border: solid 5px #000000;
    border-image:5px;
    }
    

    .section {
        padding: min(10vh, 5rem);
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section img {
        max-width: 90%; /* Reduzindo o tamanho da imagem */
        margin-bottom: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px; /* Reduzindo o tamanho do card no celular */
        margin: 20px 0;
    }

    .project-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        flex-direction: column;
    }

    .team-member img {
        height: 30vh; /* Ajustando o tamanho da imagem da equipe */
        border-radius: 50%;
    }

    .form {
        padding: min(10vh, 4rem); /* Reduzindo o padding da seção de formulário */
    }
}

@media (max-width: 554px) {
    header {
        padding: min(5vh, 2rem);
    }

    header img {
        height: 50px;
    }

    header input[type="text"] {
        width: 100%; /* O campo de busca ocupa toda a largura */
    }

    header button {
        font-size: 0.85rem;
        padding: 0.8rem;
    }
    .fundo-fotos h2{
        margin-left:-35px;
    }

    .section h2 {
        font-size: 1.8rem; /* Reduzindo o tamanho do texto */
    }

    .section p {
        font-size: 1rem;
    }

    .card h2 {
        font-size: 2.5rem;
    }

    footer .div-icon i {
        font-size: 20px;
    }

    .project-grid {
        grid-template-columns: 1fr;
        gap: 10px; /* Reduzindo o espaço entre os projetos */
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .form {
        padding: min(10vh, 3rem); /* Menos espaçamento na seção de formulário */
    }

    footer {
        padding: 1.5rem;
    }
}